webdriver.driver=chrome
serenity.take.screenshots.for.tasks=after_each_step
serenity.take.screenshots.for.interactions=disabled
serenity.take.screenshots.for.questions=after_each_step
#serenity.take.screenshots=disabled